

body.s-detail
  overflow: hidden /* don't scroll body in overflow view */
  .detail
    display: -webkit-flex

  .action-new-message
    display: none

.detail
  position: fixed
  top: 0
  left: 0
  display: none /* -webkit-flex */
  height: 100%
  width: 100%

  /* initial state, paper is in the middle */
  .spacer-container
    width: 90px
  .paper-container
    -webkit-transition: all 500ms cubic-bezier(0.700, 0.250, 0.480, 0.900)
    -webkit-flex: 1 1 auto
    overflow: auto
    .message-paper
      max-width: 600px
      margin: 30px auto 30px auto
      box-sizing: border-box
  .input-container
    -webkit-transition: all 500ms cubic-bezier(0.700, 0.250, 0.480, 0.900)
    width: 0

  .send-button
    width: 100px
    height: 100px
    background: rgba(0,0,0, .06)
    -webkit-transform: rotate(45deg)
    position: absolute
    z-index: 100
    top: 50%
    right: -200
    margin-top: -50px
    -webkit-transition: right 500ms cubic-bezier(0.700, 0.250, 0.480, 0.900)

body.s-detail-input .detail
  .paper-container
    -webkit-flex: 0 1 auto
    padding: 30px
  .input-container
    width: auto
    -webkit-flex: 1 1 auto

  .send-button
    right: -50px



.message-detail-author
  font-size: 37px
  margin-top: 27px

.message-detail-subject
  font-size: 27px
  color: #9B9B9B
  margin-bottom: 20px

.message-input
  background: rgba(0, 0, 0, 0)
  border: none
  resize: none
  color: white
  outline: none
  font-size: 21px
  font-weight: 300
  font-family: "Open Sans", sans-serif
  padding: 50px
  height: 100%
  width: 100%
