body.s-workspace
  .workspace-wrapper
    opacity: 1
    -webkit-transform: scale(1)
    //pointer-events: auto

.workspace-wrapper
  pointer-events: none
  position: fixed
  height: 100%
  width: 100%
  -webkit-transition: all 500ms cubic-bezier(0.700, 0.250, 0.480, 0.900)
  opacity: 0
  -webkit-transform: scale(5)

  .email-dropzone
    @include darken1

    &:hover
      @include lighten1

  .circle
    border-radius: 50%


  .remind-me-wrapper
    position: absolute
    left: 0
    top: 15%
    min-height: 30%
    max-height: 70%
    width: 30%
    border-top-right-radius: 3em
    border-bottom-right-radius: 3em

  .trash-wrapper
    position: absolute
    bottom: 0
    right: 0
    border-top-left-radius: 3em
    height: 30%
    width: 30%
    -webkit-transition: background-color 100ms cubic-bezier(0.700, 0.250, 0.480, 0.900)
    background-image: url(../images/icon-cancel-large.svg)
    background-position: center center
    background-repeat: no-repeat

    &:hover
      background-color: rgba(255, 255, 255, .4)


