<html>
<head>
  <title></title>

  <style type="text/css">

  body, html {
    background: #5CBF94;
  }

  .message-container {
    display: -webkit-flex;
    -webkit-flex-direction: vertical;
    -webkit-justify-content: space-around;
    /*-webkit-align-items: center;*/
    -webkit-flex-wrap: wrap;
    margin: 1% 5% 2% 5%;
  }
  .message {
    background: white;
    -webkit-flex: 1 1 auto;
    box-shadow: 0 0 17px rgba(0,0,0,.12);
    padding: 40px;

    min-width: 200px;
    min-height: 200px;

    max-width: 300px;
    max-height: 300px;
    margin: 3%;
  }

  </style>

</head>
<body>

  <div class="message-container">
      <div class="message">
        <div class="message-inner">
          foo
        </div>
      </div>
      <div class="message">
        <div class="message-inner">
          foo
        </div>
      </div>
      <div class="message">
        <div class="message-inner">
          foo
        </div>
      </div>
      <div class="message">
        <div class="message-inner">
          foo
        </div>
      </div>
      <div class="message">
        <div class="message-inner">
          foo
        </div>
      </div>
      <div class="message">
        <div class="message-inner">
          foo
        </div>
      </div>
      <div class="message">
        <div class="message-inner">
          foo
        </div>
      </div>

    </div>
  </div>
</body>
</html>
